POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB
PGADMIN_DEFAULT_EMAIL=PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD=PGADMIN_DEFAULT_PASSWORD

SMTP_USER_NAME=SMTP_USER_NAME
SMTP_PASSWORD=SMTP_PASSWORD

ROOT_PASSWORD=SMTP_PASSWORD